{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OlympusIdentityPOC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc"
    },
  "SendGridSettings": {
    "ApiKey": "<your-sendgrid-api-key>",
    "FromEmail": "<your-from-email>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
